:root{   
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%)
}
@font-face {
    font-family: font1;
    src: url(./Assets/League_Spartan/LeagueSpartan-VariableFont_wght.ttf);
}
*{
    box-sizing: border-box;
}
html{

display: flex;
justify-content: center;
align-items: center;


}
body{
    font-family: font1 ;
    width: 100%;
    height: 10vh;
    font-size: 16px;
}
.bg-bottom{
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    min-height: 100vh;

}
.bg-top{
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top left;
    min-height: 100vh;
}
.main_container{
    width: 100%;
    height:max-content;
    margin: auto;

}
.container{
    width: 80%;
    height: 100vh;
    margin: auto;
}


.flex-first-column, .flex-second-column, .flex-third-column{
 background-color: var(--Very-Dark-Magenta);
 color:white;
 padding:20px;
 font-size: 1rem;
 max-width: 400px;
 min-width: 350px;
 margin: 10px;
 border-radius: 10px;
 min-height: max-content;
 height:max-content;
}

.flex-container1{
    display: flex;
    flex-wrap: wrap;
   justify-content:space-around;
    margin: auto;
    
}
.flex-container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.profile-img{
    display: flex;
    flex-wrap: wrap;
   justify-content: flex-start;
    margin: auto;
}

h1{
    color:var(--Very-Dark-Magenta);
    font-size: 3.5rem;
    margin:20px;
}
.star-container1{
    display: flex;
    flex-direction: column;
    max-width: 620px;
    min-width:450px;
    width: 450px;
    padding:50px 0px;
}
.star-container2{
    display: flex;

   
    flex-direction: column;
    justify-content:center;
  
    padding: 50px 0px 50px 0px;
}
.star-container1 p{
    color:var(--Dark-Grayish-Magenta);
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin: 10px;


}
.item{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 450px;
    min-width: 420px;

    border-radius: 10px;
    
}




.star-container2 div:nth-child(1){
    margin-left: 0px;
}
.star-container2 div:nth-child(2){
    margin-left: 20px;
}
.star-container2 div:last-of-type{
    margin-left: 30px;
}


.flex-first-column{
    margin-top: 0px;
}
.flex-second-column{
    margin-top: 20px;
}
.flex-third-column{
    margin-top: 40px;
}



.stars1, .stars2, .stars3{
    padding:10px;
    margin: 10px;
    
}
.item img{
    margin:5px;
    width: 15px;
    height: 15px;
    
}
.item span{
    color:var(--Very-Dark-Magenta);
    font-size: 1.2rem;
    font-weight:bold;
    padding-left: 0px;
   
}
.profile-img img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 20px;
}
.profile-img p{
    padding: 5px;
    line-height: 1.5rem;
}
.profile-img span{
    color:var(--Soft-Pink);
    
}
p{
    line-height: 1.5rem;
    font-size: 1.2rem;
}


@media (max-width:1200px){

    .star-container2 div:nth-child(1){
        margin: 10px auto;
        
    }
    .star-container2 div:nth-child(2){
        margin: 10px auto;
    }
    .star-container2 div:last-of-type{
        margin: 10px auto;
    }
    .star-container1{
        padding: unset;
    }

}

@media (max-width:756px){
    
 

    .container{
        width: 100%;
    }
    h1{
        text-align: center;
        font-size: 2.5rem;
    }
    .star-container1 p{
        text-align: center;
    }

}